<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jagruti Patni — CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --sectcol: #5A5A78; /* sectcol */
      --bgcol: #6E6E6E;   /* bgcol */
      --softcol: #E1E1E1; /* softcol */
      --page-bg: #ffffff;
      --max-width: 1000px;
      --accent: #5A5A78;
    }
    *{box-sizing:border-box}
    body{font-family: 'Raleway', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--page-bg); color:#222; margin:20px;}
    .container{max-width:var(--max-width); margin:0 auto; border:1px solid #eee; padding:28px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.05)}

    header{display:flex; gap:20px; align-items:center}
    .profile{flex:1}
    .name{font-size:34px; font-weight:800; color:#111; margin:0}
    .title{font-size:14px; color:var(--sectcol); margin:6px 0}
    .meta{font-size:13px; color:#444}

    .photo{width:140px; flex-shrink:0}
    .photo img{width:100%; height:auto; border-radius:8px; object-fit:cover; border:2px solid #f3f3f3}

    nav{margin-top:12px; display:flex; gap:8px; flex-wrap:wrap}
    nav a{display:inline-block; padding:8px 12px; border-radius:8px; text-decoration:none; background:var(--sectcol); color:white; font-weight:600; font-size:13px}

    .section{margin-top:20px}
    .section h2{background:var(--sectcol); color:white; display:inline-block; padding:8px 12px; border-radius:6px; font-size:16px}
    .hr{height:1px; background:var(--softcol); margin:10px 0; border-radius:2px}

    .two-col{display:grid; grid-template-columns: 1fr 320px; gap:22px}
    @media (max-width:880px){.two-col{grid-template-columns:1fr} .photo{width:120px}}

    .card{background:#fff; padding:12px 14px; border-radius:8px}
    .event{display:flex; gap:10px; margin-bottom:10px}
    .event .left{width:100px; color:var(--bgcol); font-weight:700}
    .event .right{flex:1}

    ul.clean{padding-left:18px; margin:6px 0}
    .footer{margin-top:24px; text-align:center}
    .linkedin{background:var(--bgcol); color:white; display:inline-block; padding:10px 16px; border-radius:6px; text-decoration:none}

    .tag{display:inline-block; background:#f5f5f5; padding:6px 8px; margin:4px 6px 4px 0; border-radius:6px; font-size:13px}

    /* small details */
    .muted{color:#666; font-size:13px}
    a.mail{color:var(--accent); font-weight:600; text-decoration:none}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="profile">
        <h1 class="name">Jagruti Patni</h1>
        <div class="title">Forensic Accounting &amp; Financial Investigations</div>
        <div class="meta"> <a class="mail" href="mailto:jagrutipatni78@gmail.com">jagrutipatni78@gmail.com</a> · +91-9725055831 · Date of Birth: 16 July 2003</div>
        <nav>
          <a href="#summary">Summary</a>
          <a href="#education">Education</a>
          <a href="#experience">Work</a>
          <a href="#research">Research</a>
          <a href="#publications">Publications</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
      <div class="photo">
        <!-- Replace the src with your actual image file name or URL -->
        <img src="Jagruti photo.jpg" alt="Jagruti Patni Photo">
      </div>
    </header>

    <section id="summary" class="section">
      <h2>Summary</h2>
      <div class="hr"></div>
      <p class="muted">This proposed research aims to develop and validate an integrated framework that combines advanced audit technologies with environmental compliance monitoring and whistleblowing mechanisms. Objective: to create an effective system for detecting and preventing environmental fraud, enhancing ESG transparency and sustainability assurance.</p>
    </section>

    <div class="two-col">
      <main>
        <section id="education" class="section card">
          <h2>Education</h2>
          <div class="hr"></div>
          <div class="event"><div class="left">2025 – Present</div><div class="right"><strong>PhD in Management (Currently Pursuing)</strong><br><span class="muted">Kaushalya The Skill University</span></div></div>
          <div class="event"><div class="left">2023 – 2025</div><div class="right"><strong>M.Com Forensic Accounting &amp; Financial Investigations (72.50%)</strong><br><span class="muted">Rashtriya Raksha University</span></div></div>
          <div class="event"><div class="left">2020 – 2023</div><div class="right"><strong>B.Com (77.60%)</strong><br><span class="muted">Kadi Sarva Vishwavidyalaya, Gandhinagar</span></div></div>
          <div class="event"><div class="left">2019</div><div class="right"><strong>Class XII (HSC, Gujarat Board) – 78%</strong><br><span class="muted">Sanskar Tirth, Ajol</span></div></div>
          <div class="event"><div class="left">2017</div><div class="right"><strong>Class X (SSC, Gujarat Board) – 75%</strong><br><span class="muted">Sanskar Tirth, Ajol</span></div></div>
        </section>

        <section id="experience" class="section card">
          <h2>Work Experience</h2>
          <div class="hr"></div>

          <div style="margin-bottom:10px">
            <strong>May 2023 – Apr 2024</strong> — <span class="muted">Financial Analyst, Navkar Petronet LLP, Ahmedabad</span>
            <ul class="clean">
              <li>Collected and analyzed financial data of clients for strategic decision-making</li>
              <li>Prepared detailed financial reports, cash flow, ratio analysis</li>
              <li>Supported audit processes including concurrent, statutory, and stock audits</li>
            </ul>
          </div>

          <div style="margin-bottom:10px">
            <strong>Jan 2025 – Mar 2025</strong> — <span class="muted">Forensic Accounting Intern, DKMS &amp; Associates, Ahmedabad</span>
            <ul class="clean">
              <li>Assisted in forensic accounting investigations and financial analysis</li>
              <li>Applied fraud detection knowledge in practical scenarios</li>
            </ul>
          </div>

          <div style="margin-bottom:10px">
            <strong>Apr 2025 – Jun 2025</strong> — <span class="muted">Financial Analyst Intern, Resecurity Pvt. Ltd., USA</span>
            <ul class="clean">
              <li>Worked on sensitive international financial fraud detection cases</li>
              <li>Assisted in dark web monitoring and breach investigations</li>
            </ul>
          </div>

          <div style="margin-bottom:10px">
            <strong>Jun 2024 – Aug 2024</strong> — <span class="muted">US Accounting &amp; Taxation Intern, Phoenix Institute, Ahmedabad</span>
            <ul class="clean">
              <li>Worked with US accounting practices, Drake Tax and QuickBooks</li>
              <li>Gained experience filing US tax returns and identifying issues in statements</li>
            </ul>
          </div>
        </section>

        <section id="research" class="section card">
          <h2>Research Proposal</h2>
          <div class="hr"></div>
          <p><strong>Green CAATs Framework for Environmental Fraud Investigation:</strong> Computer-Assisted Audit Techniques for ESG Compliance and Sustainability Whistleblowing.</p>

          <h3 style="margin-top:12px">Dissertation</h3>
          <p class="muted">Anatomy of a Wilful Default: Decoding Financial Irregularities and Circular Transactions in Prepax Textiles Case. Rashtriya Raksha University, 2025. <br>Supervisor: Dr. Naveen Kumar Singh.</p>
        </section>

        <section id="publications" class="section card">
          <h2>Research Publications</h2>
          <div class="hr"></div>
          <ul class="clean">
            <li>Patni, Jagruti, et al. "An Empirical Study on Awareness of Ponzi Schemes in India." IGI Global, 2024.</li>
            <li>Patni, Jagruti, Apra Sharma, et al. "Psychological Triggers in Phishing Attacks." IGI Global, 2025.</li>
            <li>Patni, Jagruti, and Naveen Singh. "Corporate Governance Frameworks and Whistleblowing Mechanisms." Nitya Publication, 2023–24.</li>
          </ul>
        </section>

      </main>

      <aside>
        <section class="card">
          <h3>Core Competencies</h3>
          <div class="hr"></div>
          <div class="tag">Ind AS</div><div class="tag">US & Indian Taxation</div><div class="tag">Financial Analysis</div>
          <div class="tag">Internal Audit</div><div class="tag">Compliance</div><div class="tag">Forensic Accounting</div>

          <h3 style="margin-top:12px">Software</h3>
          <div class="hr"></div>
          <div class="tag">Tally ERP</div><div class="tag">QuickBooks</div><div class="tag">Excel</div><div class="tag">Drake Tax</div>

          <h3 style="margin-top:12px">Certifications &amp; Conferences</h3>
          <div class="hr"></div>
          <ul class="clean">
            <li>Ethical Hacking Training Program – SKILCAMP</li>
            <li>Private Investigator Online Course – Nyayik Vigyan Academy</li>
            <li>Accounting Methods &amp; Practices – Phoenix Screening Services</li>
            <li>Hands-on Training in Forensic Accounting (3-Day)</li>
            <li>Workshop on Forensic Accounting Standards – Tezpur University (Online)</li>
          </ul>

          <h3 style="margin-top:12px">Co-Curricular</h3>
          <div class="hr"></div>
          <ul class="clean">
            <li>National Conference – SAGE University, Indore (Sustainability in Business)</li>
            <li>Volunteer – Raksha Cup, SPES School</li>
            <li>Anchor – Gender Awareness Program</li>
            <li>Athlete – Shot Put, Raksha Cup</li>
          </ul>

          <h3 style="margin-top:12px">Other Details</h3>
          <div class="hr"></div>
          <p class="muted"><strong>Languages:</strong> English, Gujarati, Hindi<br><strong>Hobbies:</strong> Dancing, Photography, Art &amp; Craft</p>
        </section>
      </aside>
    </div>

    <div class="footer">
      <a class="linkedin" id="contact" href="https://www.linkedin.com/in/jagruti-patni-651b0b229" target="_blank" rel="noopener">linkedin.com/in/jagruti-patni-651b0b229</a>
    </div>

    <p style="margin-top:12px" class="muted">Tip: save this file as <strong>Jagruti_Patni_CV.html</strong> and open in a browser. Replace <em>Jagruti photo.jpg</em> with your photo filename or absolute URL to display your picture.</p>
  </div>
</body>
</html>
